{
  "name": "rce",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reinstall": "rm -rf node_modules/ package-lock.json && npm i",
    "upgrade": "ncu -u && npm install",
    "lint": "npm run lint-pure -- --fix --cache",
    "lint-pure": "eslint *.js",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1",
    "npm-check-updates": "^3.1.11"
  }
}
