#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    z-index: 9999;
}
#loader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 #countdown {
    color: red;
    font-weight: bold;
}
span {
    font-weight: bold;
}
table {
    width: 20%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    border: 1px solid #ddd;  
    padding: 5px;
    text-align: left;
}

th {
    font-weight: normal;
    background-color: #f2f2f2;
}
