<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap.css">

    <title>"Gold-Star" Executive Interstellar Travel Rewards</title>
  </head>
  <body>
    <div class="container">
      <h1>"Gold-Star" Executive Interstellar Travel Rewards</h1>
      <h2>Welcome, fellow travellers!</h2>
      <p>If you are already an approved member of the "Gold-Star" Executive Interstellar Travel Rewards program, please visit the secret URL which is included in the instructions in the welcome letter you received by post.</p>
      <p>If you are not an approved member, please feel free to seek out one of our kiosks and submit an application for membership. Do note that 3 references, a non-refundable application fee of 50,000 credits, and DNA samples are all mandatory.</p>
    </div>
  </body>
</html>
