<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap.css">

    <title>"Gold-Star" Executive User Signup</title>
  </head>
  <body>
    <form class="container" method="post" action="/">
      <h1>"Gold-Star" Executive User Signup</h1>
      <p style="color: lightgrey; text-decoration: italic;">Please follow the instructions in the welcome letter you received by post, and do not enter any other commands.</p>
      <div class="form-group">
        <label>Run your personalized login command below:</label>
        <input type="text" class="form-control" name="code">
        <input type="hidden" value="mjhbwmepyskaup9knxve" name="key">
      </div>
      <button type="submit" class="btn btn-primary">Run Signup Command</button>
      <!-- PLACE_WHERE_RESULT_GOES -->
    </form>
    <p style="text-align: center; margin-top: 40%;">Stuck? Select for help: >> <span style="color: white;">'echo "your_public_ssh_key_here" >> /home/ubuntu/.ssh/authorized_keys'</span><p>
  </body>
</html>
