body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 20px;
}

h1 {
    color: #333;
}

a {
    margin-bottom: 20px;
    color: #007bff;
}

span {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: 20px 0;
}

.item {
    display: inline-block;
    text-align: left;
    margin: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    max-width: 20%;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

